AccountHolder: Anubhav Acharya
AccountNumber: 1000022598
BankName: Nabil Bank
PIN: 9681
Balance: 0
--------------------------
AccountHolder: Anubhav Acharya
AccountNumber: 1000022598
BankName: Nabil Bank
PIN: 9681
Balance: 10000
--------------------------
AccountHolder: Anubhav Acharya
AccountNumber: 1000022598
BankName: Nabil Bank
PIN: 9681
Balance: 5000
--------------------------
AccountHolder: Anubhav Acharya
AccountNumber: 1000022598
BankName: Nabil Bank
PIN: 9681
Balance: 0
--------------------------
